Cisco Packet Tracert

Konfigurasi Routing Dasar

- Siapkan Device
1 Router-PT
2 Switch-PT
4 PC (Client)

- Hubungkan kabel straight pada PC 1 ke Switch 1(Fa0/1)
- Hubungkan kabel straight pada PC 2 ke Switch 1(Fa1/1)
- Hubungkan kabel straight pada PC 3 ke Switch 2(Fa0/1)
- Hubungkan kabel straight pada PC 4 ke Switch 2(Fa1/1)

- Konfigurasi IP PC 1 (Network Addr = 192.168.1.0)
Klik PC -> Desktop -> IP Configuration -> Static
IP = 192.168.1.1
Subnet Mask = 255.255.255.0

- Konfigurasi IP PC 2 (Network Addr = 192.168.1.0)
Klik PC -> Desktop -> IP Configuration -> Static
IP = 192.168.1.2
Subnet Mask = 255.255.255.0

- Konfigurasi IP PC 3 (Network Addr = 192.168.2.0)
Klik PC -> Desktop -> IP Configuration -> Static
IP = 192.168.2.1
Subnet Mask = 255.255.255.0 

- Konfigurasi IP PC 4 (Network Addr = 192.168.2.0)
Klik PC -> Desktop -> IP Configuration -> Static
IP = 192.168.2.2
Subnet Mask = 255.255.255.0

- Hubungkan Switch 1 dengan Router menggunakan kabel Straight(Fa0/0)
- Hubungkan Switch 2 dengan Router menggunakan kabel Straight(Fa1/0) 

- Konfigurasi Router
Klik router -> CLI (no)
router>enable
router#configure terminal
router(config)#interface fa0/0
router(config-if)#ip address 192.168.1.254 255.255.255.0
router(config-if)#no shutdown
router(config-if)#exit

router(config)#interface fa1/0
router(config-if)#ip address 192.168.2.254 255.255.255.0
router(config-if)#no shutdown
router(config-if)#exit

- Test Ping dari PC 1&2 ke Router
Klik PC 1 -> Desktop -> Command Prompt
ping 192.168.1.254

- Test Ping dari Router ke PC 1&2
Klik router -> CLI (no)
router>enable
router#ping 192.168.1.1


- Test Ping dari PC 3&4 ke Router
Klik PC 3 -> Desktop -> Command Prompt
ping 192.168.2.254


- Test Ping dari Router ke PC 3&4
Klik router -> CLI (no)
router>enable
router#ping 192.168.2.1

- Tambahkan Default Gateway pada PC 1&2
Klik PC -> Desktop -> IP Configuration
Default Gateway = 192.168.1.254

- Tambahkan Default Gateway pada PC 3&4
Klik PC -> Desktop -> IP Configuration
Default Gateway = 192.168.2.254

- Test Ping Antar PC




