Cisco - Konfigurasi Dynamic Routing EIGRP (Border Gateway Protocol
IGP (Interior Gateway Protokol)

- Siapkan Device
4 Router (PT-Router)
4 Switch (Switch 2960)
8 PC

- Hubungkan Router 1 ke Router 2 dengan Kabel Automatic (Serial) (Se3/0 - Se2/0) 
- Hubungkan Router 4 ke Router 1 dengan Kabel Automatic (Serial) (Se2/0 - Se2/0)
- Hubungkan Router 3 ke Router 2 dengan Kabel Automatic (Serial) (Se3/0 - Se3/0)
- Hubungkan Router 4 ke Router 3 dengan Kabel Automatic (Serial) (Se3/0 - Se2/0)

- Hubungkan Router1 dengan Switch1 dengan Kabel Automatic (Straight)(Fa0/0 - Fa0/1)
- Hubungkan Router2 dengan Switch1 dengan Kabel Automatic (Straight)(Fa0/0 - Fa0/1)
- Hubungkan Router3 dengan Switch1 dengan Kabel Automatic (Straight)(Fa0/0 - Fa0/1)
- Hubungkan Router4 dengan Switch1 dengan Kabel Automatic (Straight)(Fa0/0 - Fa0/1)

- Hubungkan Switch 1 dengan PC 1 dan 2 dengan kabel Automatic (Straight)(Fa0/2)(Fa0/3)
- Hubungkan Switch 2 dengan PC 3 dan 4 dengan kabel Automatic (Straight)(Fa0/2)(Fa0/3)
- Hubungkan Switch 3 dengan PC 5 dan 6 dengan kabel Automatic (Straight)(Fa0/2)(Fa0/3)
- Hubungkan Switch 4 dengan PC 7 dan 8 dengan kabel Automatic (Straight)(Fa0/2)(Fa0/3)

- Konfigurasi PC 1
Klik PC 1 -> Dekstop -> Static
192.168.10.2
255.255.255.0
192.168.10.1

- Konfigurasi PC 2
Klik PC 2 -> Dekstop -> Static
192.168.10.3
255.255.255.0
192.168.10.1

- Konfigurasi PC 3
Klik PC 3 -> Dekstop -> Static
192.168.20.2
255.255.255.0
192.168.20.1

- Konfigurasi PC 4
Klik PC 4 -> Dekstop -> Static
192.168.20.3
255.255.255.0
192.168.20.1

- Konfigurasi PC 5
Klik PC 5 -> Dekstop -> Static
192.168.30.2
255.255.255.0
192.168.30.1

- Konfigurasi PC 6
Klik PC 6 -> Dekstop -> Static
192.168.30.3
255.255.255.0
192.168.30.1

- Konfigurasi PC 7
Klik PC 7 -> Dekstop -> Static
192.168.40.2
255.255.255.0
192.168.40.1

- Konfigurasi PC 1
Klik PC 1 -> Dekstop -> Static
192.168.40.3
255.255.255.0
192.168.40.1

- Konfigurasi Router 1
Router>en
Router#conf term
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#int fa0/0
Router(config-if)#ip add 192.168.10.1 255.255.255.0
Router(config-if)#no sh

Router(config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up

Router(config-if)#ex
Router(config)#int se2/0
Router(config-if)#ip add 20.20.20.1 255.255.255.252
Router(config-if)#no sh

%LINK-5-CHANGED: Interface Serial2/0, changed state to down
Router(config-if)#ex
Router(config)#int se3/0
Router(config-if)#ip add 10.10.10.1 255.255.255.252
Router(config-if)#no sh

%LINK-5-CHANGED: Interface Serial3/0, changed state to down
Router(config-if)#ex
Router(config)#ex
Router#

- Konfigurasi Router 2
Router>en
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#int fa0/0
Router(config-if)#ip add 192.168.20.1 255.255.255.0
Router(config-if)#no sh

Router(config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up

Router(config-if)#ex
Router(config)#int se2/0 
Router(config-if)#ip add 10.10.10.2 255.255.255.252
Router(config-if)#no sh

Router(config-if)#
%LINK-5-CHANGED: Interface Serial2/0, changed state to up

Router(config-if)#ex

%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial2/0, changed state to up
Router(config)#int se3/0
Router(config-if)#ip add 40.40.40.1 255.255.255.252
Router(config-if)#no sh

%LINK-5-CHANGED: Interface Serial3/0, changed state to down
Router(config-if)#ex
Router(config)#ex
Router#
%SYS-5-CONFIG_I: Configured from console by console

Router#


- Konfigurasi Router 3
Router>en
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#int fa0/0
Router(config-if)#ip add 192.168.30.1 255.255.255.0
Router(config-if)#no sh

Router(config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up

Router(config-if)#ex
Router(config)#int se2/0
Router(config-if)#ip add 20.20.20.2 255.255.255.252
Router(config-if)#no sh

Router(config-if)#
%LINK-5-CHANGED: Interface Serial2/0, changed state to up

Router(config-if)#ex
Router(config)#int se3/0
Router(config-if)#ip add 30.30.30.1 255.255.255.252
Router(config-if)#no sh

%LINK-5-CHANGED: Interface Serial3/0, changed state to down
Router(config-if)#ex
Router(config)#ex
Router#
%SYS-5-CONFIG_I: Configured from console by console

Router#

- Konfigurasi Router 4
Router>en
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#int fa0/0
Router(config-if)#ip add 192.168.40.1 255.255.255.0
Router(config-if)#no sh

Router(config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up

Router(config-if)#ex
Router(config)#int se2/0
Router(config-if)#ip add 30.30.30.2 255.255.255.252
Router(config-if)#no sh

Router(config-if)#
%LINK-5-CHANGED: Interface Serial2/0, changed state to up

Router(config-if)#ex
%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial2/0, changed state to up

Router(config)#int se3/0
Router(config-if)#ip add 40.40.40.2 255.255.255.252
Router(config-if)#no sh

Router(config-if)#
%LINK-5-CHANGED: Interface Serial3/0, changed state to up

Router(config-if)#ex
Router(config)#ex
Router#
%SYS-5-CONFIG_I: Configured from console by console

Router#
%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial3/0, changed state to up


- Konfigurasi EIGRP pada Router 1 (AS 100)
Router>en
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#router eigrp 100
Router(config-router)#network 192.168.10.0 0.0.0.255
Router(config-router)#network 10.10.10.0 0.0.0.3
Router(config-router)#network 20.20.20.0 0.0.0.3
Router(config-router)#no auto-summary
Router(config-router)#end
Router#
%SYS-5-CONFIG_I: Configured from console by console

Router#w
Building configuration...
[OK]
Router#


- Konfigurasi EIGRP pada Router 2 (AS 100)
Router>en
Router#conf term
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#router eigrp 100
Router(config-router)#network 192.168.20.0 0.0.0.255
Router(config-router)#network 10.10.10.0 0.0.0.3
Router(config-router)#
%DUAL-5-NBRCHANGE: IP-EIGRP 100: Neighbor 10.10.10.1 (Serial2/0) is up: new adjacency

Router(config-router)#network 40.40.40.0 0.0.0.3
Router(config-router)#no auto-summary
Router(config-router)#
%DUAL-5-NBRCHANGE: IP-EIGRP 100: Neighbor 10.10.10.1 (Serial2/0) resync: summary configured

Router(config-router)#end
Router#
%SYS-5-CONFIG_I: Configured from console by console

Router#w
Building configuration...
[OK]
Router#


- Konfigurasi EIGRP pada Router 3 (AS 100)
Router>en
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#router eigrp 100
Router(config-router)#network 192.168.30.0 0.0.0.255
Router(config-router)#network 20.20.20.0 0.0.0.3
Router(config-router)#
%DUAL-5-NBRCHANGE: IP-EIGRP 100: Neighbor 20.20.20.1 (Serial2/0) is up: new adjacency

Router(config-router)#network 30.30.30.0 0.0.0.3
Router(config-router)#no auto-summary
Router(config-router)#
%DUAL-5-NBRCHANGE: IP-EIGRP 100: Neighbor 20.20.20.1 (Serial2/0) resync: summary configured

Router(config-router)#end
Router#
%SYS-5-CONFIG_I: Configured from console by console

Router#w
Building configuration...
[OK]
Router#


- Konfigurasi EIGRP pada Router 4 (AS 100)
Router>en
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#router eigrp 100
Router(config-router)#network 192.168.40.0 0.0.0.255
Router(config-router)#network 40.40.40.0 0.0.0.3
Router(config-router)#
%DUAL-5-NBRCHANGE: IP-EIGRP 100: Neighbor 40.40.40.1 (Serial3/0) is up: new adjacency

Router(config-router)#network 30.30.30.0 0.0.0.3
Router(config-router)#
%DUAL-5-NBRCHANGE: IP-EIGRP 100: Neighbor 30.30.30.1 (Serial2/0) is up: new adjacency

Router(config-router)#no auto-summary
Router(config-router)#
%DUAL-5-NBRCHANGE: IP-EIGRP 100: Neighbor 40.40.40.1 (Serial3/0) resync: summary configured

%DUAL-5-NBRCHANGE: IP-EIGRP 100: Neighbor 30.30.30.1 (Serial2/0) resync: summary configured

Router(config-router)#end
Router#
%SYS-5-CONFIG_I: Configured from console by console

Router#w
Building configuration...
[OK]
Router#

- Cek IP Route Pada Semua Router
Router#sh ip route
Codes: C - connected, S - static, I - IGRP, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2, E - EGP
       i - IS-IS, L1 - IS-IS level-1, L2 - IS-IS level-2, ia - IS-IS inter area
       * - candidate default, U - per-user static route, o - ODR
       P - periodic downloaded static route

Gateway of last resort is not set

     10.0.0.0/30 is subnetted, 1 subnets
D       10.10.10.0 [90/21024000] via 40.40.40.1, 00:02:28, Serial3/0
     20.0.0.0/30 is subnetted, 1 subnets
D       20.20.20.0 [90/21024000] via 30.30.30.1, 00:02:28, Serial2/0
     30.0.0.0/30 is subnetted, 1 subnets
C       30.30.30.0 is directly connected, Serial2/0
     40.0.0.0/30 is subnetted, 1 subnets
C       40.40.40.0 is directly connected, Serial3/0
D    192.168.10.0/24 [90/21026560] via 30.30.30.1, 00:02:28, Serial2/0
                     [90/21026560] via 40.40.40.1, 00:02:28, Serial3/0
D    192.168.20.0/24 [90/20514560] via 40.40.40.1, 00:02:28, Serial3/0
D    192.168.30.0/24 [90/20514560] via 30.30.30.1, 00:02:28, Serial2/0
C    192.168.40.0/24 is directly connected, FastEthernet0/0

Router#

- Cek Ping Pada Semua Perangkat

