Extended Access List

- Digunakan untuk melakukan filter secara spesifik.
- Menggunakan penomoran 100 - 199.
- Diletakkan pada interface yang paling dekat dengan source paket.
 
Skenario: 
Network 11.11.11.0/24 tidak dapat mengakses TCP dari 13.13.13.0 (Server)

- Siapkan device
2 Router 
2 PC
1 Switch
1 Server

- Hubungkan semua dengan kabel automatic
- Konfigurasi PC 1-2
11.11.11.2
255.255.255.0
11.11.11.1

11.11.11.3
255.255.255.0
11.11.11.1

- Konfigurasi Server
13.13.13.2
255.255.255.0
13.13.13.1
 
- Konfigurasi Router 1
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#int fa0/0
Router(config-if)#ip add 11.11.11.1 255.255.255.0
Router(config-if)#no sh

Router(config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up

Router(config-if)#ex
Router(config)#int se2/0
Router(config-if)#ip add 12.12.12.1 255.255.255.0
Router(config-if)#no sh

%LINK-5-CHANGED: Interface Serial2/0, changed state to down
Router(config-if)#ex
Router(config)#
%LINK-5-CHANGED: Interface Serial2/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial2/0, changed state to up

Router(config)#
Router(config)#ip route 13.13.13.0 255.255.255.0 12.12.12.2
Router(config)#
%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to down

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up



- Konfigurasi Router 2 
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#int se2/0
Router(config-if)#ip add 12.12.12.2 255.255.255.0
Router(config-if)#no sh

Router(config-if)#
%LINK-5-CHANGED: Interface Serial2/0, changed state to up

Router(config-if)#ex
Router(config)#int fa0
%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial2/0, changed state to up
/0
Router(config-if)#ip add 13.13.13.1 255.255.255.0
Router(config-if)#no sh

Router(config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up

Router(config-if)#
Router(config-if)#ex
Router(config)#ip route 11.11.11.0 255.255.255.0 12.12.12.1
Router(config)#do sh ip route
Codes: C - connected, S - static, I - IGRP, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2, E - EGP
       i - IS-IS, L1 - IS-IS level-1, L2 - IS-IS level-2, ia - IS-IS inter area
       * - candidate default, U - per-user static route, o - ODR
       P - periodic downloaded static route

Gateway of last resort is not set

     11.0.0.0/24 is subnetted, 1 subnets
S       11.11.11.0 [1/0] via 12.12.12.1
     12.0.0.0/24 is subnetted, 1 subnets
C       12.12.12.0 is directly connected, Serial2/0
     13.0.0.0/24 is subnetted, 1 subnets
C       13.13.13.0 is directly connected, FastEthernet0/0

Router(config)#


- Konfigurasi Access List Extended Router 1
Router(config)#
Router(config)#access-list 150 deny tcp 11.11.11.0 0.0.0.255 host 13.13.13.2 eq www
Router(config)#access-list 150 permit ip any any
Router(config)#int fa0/0
Router(config-if)#ip access-group 150 in
Router(config-if)#











