
Provider 1:
ip prefix-list PROVIDER2_IN seq 5 permit 192.168.3.0/24 
ip prefix-list PROVIDER2_IN seq 10 permit 192.168.2.0/24 

ip prefix-list PROVIDER2_OUT seq 5 permit 192.168.1.0/24 

Provider 2:
ip prefix-list PROVIDER1_IN seq 5 permit 192.168.1.0/24
 
ip prefix-list PROVIDER1_OUT seq 5 permit 192.168.2.0/24 
ip prefix-list PROVIDER1_OUT seq 5 permit 192.168.3.0/24 


Example

ip prefix-list BSI_IN seq 25 permit 172.19.15.22/32	
ip prefix-list BSI_IN seq 30 permit 172.19.15.23/32	
ip prefix-list BSI_IN seq 35 permit 10.14.29.195/32

























