Example
ip prefix-list BSI_IN seq 25 permit 172.19.15.22/32	
ip prefix-list BSI_IN seq 30 permit 172.19.15.23/32	
ip prefix-list BSI_IN seq 35 permit 10.14.29.195/32
=========================================================
- Prefix List

Provider 1:
ip prefix-list PROVIDER1_IN seq 5 permit 192.168.3.0/24 
ip prefix-list PROVIDER1_IN seq 10 permit 192.168.2.0/24 

ip prefix-list PROVIDER1_OUT seq 5 permit 192.168.1.0/24 

Provider 2:
ip prefix-list PROVIDER2_IN seq 5 permit 192.168.1.0/24
 
ip prefix-list PROVIDER2_OUT seq 5 permit 192.168.2.0/24 
ip prefix-list PROVIDER2_OUT seq 10 permit 192.168.3.0/24 

- Route Map 
Provider 1:
route-map PROVIDER1_TEKOMSEL_IN permit 10
match ip address prefix-list PROVIDER1_IN

route-map PROVIDER1_TELKOMSEL_OUT permit 10
match ip address prefix-list PR0VIDER1_OUT

Provider 2:
route-map PROVIDER2_INDOSAT_IN permit 10
match ip address prefix-list PROVIDER2_IN

route-map PROVIDER2_INDOSAT_OUT permit 10
match ip address prefix-list PR0VIDER2_OUT


- BGP
Provider 1:
Provider-1#sh runn | s bgp
router bgp 8867
 no synchronization
 bgp log-neighbor-changes
 network 172.16.200.0 mask 255.255.255.252
 network 192.168.1.0
 neighbor 172.16.200.2 remote-as 9911
 no auto-summary
 
 neighbor 172.16.200.2 soft-reconfiguration inbound
 
 neighbor 172.16.200.2 route-map PROVIDER1_TEKOMSEL_IN in
 neighbor 172.16.200.2 route-map PROVIDER1_TEKOMSEL_OUT out


Provider 2:
Provider-2#sh runn | s bgp
router bgp 9911
 no synchronization
 bgp log-neighbor-changes
 network 172.16.200.0 mask 255.255.255.252
 network 192.168.2.0
 network 192.168.3.0
 neighbor 172.16.200.1 remote-as 8867
 no auto-summary
 
 neighbor 172.16.200.1 soft-reconfiguration inbound 
 neighbor 172.16.200.1 route-map PROVIDER2_INDOSAT_IN in
 neighbor 172.16.200.1 route-map PROVIDER2_INDOSAT_OUT out


- Verifikasi
show ip bgp summary
sh ip bgp
sh ip bgp neighbor 172.16.200.2 received-routes
sh ip bgp neighbor 172.16.200.1 advertized-routes

sh ip arp
sh ip int br
sh int desc
wr


















